-- Tasklar düzenlenebilir olacak


---- Sayfa Yenilenmeden form gönderme örneği ---
$(function () {
    $('#myFormName').on('submit',function (e) {

              $.ajax({
                type: 'post',
                url: 'myPageName.php',
                data: $('#myFormName').serialize(),
                success: function () {
                 alert("Email has been sent!");
                }
              });
          e.preventDefault();
        });
});
-------------------------------------------------




-- modal fontları telefonda küçültülecek
-- remove-task-confirm modal telefonda widthi arttırılacak
-- valitade task form
-- düzenleme düşünülecek

